# Алгоритм k ближайших соседей

"""
 Выбор признаков

 Чтобы подобрать рекомендации, вы предлагаете пользователям
ставить оценки категориям фильмов. А если бы вы вместо этого предлагали
им ставить оценки картинкам с котами? Наверное,
вам бы удалось найти пользователей,
которые ставили похожие оценки этим картинкам.
Однако у вас получилась бы самая плохая рекомендательная система в мире,
потому что эти "Признаки" не имеют никакого отношения
к их вкусам в области кино!

 Или представьте, что вы предлагаете пользователям оценить фильмы
для формирования рекомендаций - но только "Историю игрушек",
"Историю игрушек-2" и "Историю игрушек-3".
Эти оценки ничего не скажут вам о вкусах пользователей.

 Когда вы работаете с алгоритмом k ближайших соседей,
очень важно правильно выбрать признаки для сравнения.
Под правильным выбором признаков следует понимать:

  признаки, напрямую связанные с фильмами,
 которые вы пытаетесь рекомендовать;

  признаки, не содержащие смещения
 (например, если предлагать пользователям оценивать только комедии,
 вы не получите никакой информации об их отношении к боевикам).

 Как вы думаете, оценки хорошо подходят для рекомендации фильмов?
Возможно, я поставил "Прослушке" более высокую оценку,
чем "Охотникам за недвижимостью",
но на самом деле я провел больше времени за просмотром «Охотников».
Как улучшить рекомендательную систему Netflix?

 Возвращаясь к примеру с пекарней: сможете ли вы придумать два хороших
и два плохих признака, которые можно было бы выбрать
для прогнозирования объема выпечки? Возможно,
нужно выпечь побольше хлеба после рекламы в газете.
Или увеличить объем производства по понедельникам.

 В том, что касается выбора хороших признаков,
не существует единственно правильного ответа.
Тщательно продумайте все факторы,
которые необходимо учесть при прогнозировании.


 Упражнения

 10.З У сервиса Netflix миллионы пользователей.
В приведенном ранее примере рекомендательная система строилась
для пяти ближайших соседей. Пять - это слишком мало? Слишком много?
 Ответ: слишком мало потому, что для построения
более точных рекомендакий нужно брать в разы больше ближайших соседей,
для объективности оценки. Существует хорошее эмпирическое правило:
для N пользователей следует рассматривать sqrt(N) соседей.
 (Если пользователей 193 миллиона,
то следует брать 13892 ближайших соседа.)


 Знакомство с машинным обучением

Мало того, что алгоритм k ближайших соседей полезен -
он открывает путь в волшебный мир машинного обучения!
Суть машинного обучения - сделать ваш компьютер более разумным.
Вы уже видели один пример машинного обучения:
построение рекомендательной системы.
В этом разделе будут рассмотрены другие примеры.


 OCR

 Сокращение OCR означает "Optical Character Recognition".
то есть "оптическое распознавание текста". Иначе говоря,
вы берете фотографию страницы текста,
а компьютер автоматически преобразует изображение в текст.
Google использует OCR для оцифровки книг. Как работает OCR?
Для примера возьмем следующую цифру:

  7

 Как автоматически определить, что это за цифра?
Можно воспользоваться алгоритмом k ближайших соседей:

  1. Переберите изображения цифр и иЗвлеките признаки.

  2. Получив новое изображение, извлеките признаки и
 проверьте ближайших соседей.

 По сути это та же задача, что и задача классификации апельсинов
и грейпфрутов. В общем случае алгоритмы OCR основаны на выделении линий,
точек и кривых.

 Затем при получении нового символа из него можно извлечь
те же признаки.

 Извлечение признаков в OCR происходит намного сложнее,
чем в примере с фруктами. Однако важно понимать,
что даже сложные технологии строятся на основе простых идей
(таких, как алгоритм k ближайших соседей).

 Те же принципы могут использоваться для распознавания речи
или распознавания лиц. Когда вы отправляете фотографию на Facebook,
иногда сайту хватает сообразительности
для автоматической пометки людей на фото.
Да это машинное обучение в действии!

 Первый шаг OCR, в ходе которого перебираются изображения цифр
и происходит извлечение признаков, называется тренировкой.
В большинстве алгоритмов машинного обучения
присутствует фаза тренировки:
прежде чем компьютер сможет решить свою задачу,
его необходимо натренировать.
В следующем примере рассматривается создание спам-фильтров,
и в нем тож е есть шаг тренировки.


 Построение сnам-фильтра

 Спам-фильтры используют другой простой алгоритм,
называемый наивным классификатором Байеса.
Сначала наивный классификатор Байеса тренируется на данных.

ТЕМА                     СПАМ?
•измените пароль         НЕ СПАМ
•вы выйграли миллион     СПАМ
•сообщите свой пароль    СПАМ
·нигерийский принц готов
перевести вам миллион    СПАМ
С днём рождения!         НЕ СПАМ

 Предположим, вы получили сообщение с темой
«Получите свой миллион прямо сейчас!» Это спам?
Предложение можно разбить на слова,
а затем для каждого слова проверить вероятность присутствия этого слова
в спамовом сообщении. Например,
в нашей очень простой модели слово «мшиzион» встречается только в спаме.
Наивный классификатор Байеса вычисляет вероятность того,
что сообщение с большой вероятностью является спамом.
На практике он применяется примерно для тех же целей,
что и алгоритм k ближайших соседей.

 Например, наивный классификатор Байеса может использоваться
для классификации фруктов: есть большой и красный фрукт.
Какова вероятность того, что он окажется грейпфрутом? Это простой,
но весьма эффективный алгоритм - из тех, что нам нравятся больше всего!


 Прогнозы на биржевых торгах

 Есть одна задача, в которой трудно добиться успеха машинным обучением:
точно спрогнозировать курсы акций на бирже.
Как выбрать хорошие признаки? Предположим, вы говорите,
что если курс акций рос вчера, то он будет расти и сегодня.
Хороший это признак или нет? Или, предположим, вы утверждаете,
что курс всегда снижается в мае. Сработает или нет?
Не существует гарантированного способа прогнозировать будущее
на основании прошлых данных. Прогнозирование будущего - сложное дело,
а при таком количестве переменных оно становится почти невозможным.


 Надеюсь, вы хотя бы в общих чертах поняли,
что можно сделать с помощью алгоритма k ближайших соседей
и машинного обучения! Машинное обучение - интересная область,
и при желании в нее можно зайти достаточно глубоко.

  Алгоритм k ближайших соседей применяется для классификации
 и регрессии. В нем используется проверка k ближайших соседей.

  Классификация = распределение по категориям.

  Регрессия= прогнозирование результата (например, в виде числа).

  «Извлечением признаков» называется преобразование элемента
 (на пример, фрукта или пользователя) в список чисел,
 которые могут использоваться для сравнения.

  Качественный выбор признаков - важная часть
 успешного алгоритма k ближайших соседей.
"""
