"""
 Каждый следующий элемент ряда Фибоначчи получается
при сложении двух предыдущих. Начиная с 1 и 2,
первые 10 элементов будут:

  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

 Найдите сумму всех четных элементов ряда Фибоначчи,
которые не превышают четыре миллиона.
"""


# Кортеж с количеством чисел Фибоначчи
lst = tuple(range(2, 50))

# Список с первыми двумя элементами чисел Фибоначчи
fib_num = [1, 2]

try:
    for i in lst:
        # В список добавляются суммы двух предыдущих элементов
        # меньше четырёх миллионов
        if (fib_num[i-1] + fib_num[i-2]) < 4000000:
            fib_num.append(fib_num[i-1] + fib_num[i-2])
except IndexError:
    # Пропуск ошибки для корректной работы программы
    pass

cnt = 0

# Счёт всех чётных чисел Фибоначчи меньше 4 000 000
for i in fib_num:
    if i % 2 == 0:
        cnt += i

print(cnt)
