"""
 Каждый символ в компьютере имеет уникальный код,
предпочитаемым является стандарт ASCII
(American Standard Code for Information Interchange -
Американский стандартный код для обмена информацией).
Для примера, A верхнего регистра = 65, звездочка (*) = 42,
а k нижнего регистра = 107.

 Современный метод шифровки состоит в том, что берется текстовый файл,
конвертируется в байты по ASCII,
а потом над каждым байтом выполняется операция XOR
с определенным значением, взятым из секретного ключа.
Преимущество функции XOR состоит в том,
что применяя тот же ключ к зашифрованному тексту,
получается исходный; к примеру, 65 XOR 42 = 107, тогда 107 XOR 42 = 65.

 Для невзламываемого шифрования ключ должен быть такой же длины,
что и сам текст, и ключ должен быть составлен из случайных байтов.
Тогда, если пользователь хранит зашифрованное сообщение
и ключ шифрования в разных местах, то без обеих "половинок"
расшифровать сообщение просто невозможно.

 К сожалению, этот метод непрактичен для большинства пользователей,
поэтому упрощенный метод использует в качестве ключа пароль.
Если пароль короче текстового сообщения, что наиболее вероятно,
то ключ циклично повторяется на протяжении всего сообщения.
Идеальный пароль для этого метода достаточно длинный,
чтобы быть надежным, но достаточно короткий,
чтобы его можно было запомнить.

 Ваша задача была упрощена, так как пароль
состоит из трех символов нижнего регистра. Используя cipher1.txt
(щелкнуть правой кнопкой мыши и выбрать 'Save Link/Target As...'),
содержащий зашифрованные коды ASCII, а также тот факт,
что сообщение должно содержать распространенные английские слова,
расшифруйте сообщение и найдите сумму всех значений ASCII
в исходном тексте.
"""

f = open('p059_cipher.txt', 'r')

CIPHERTEXT = f.read().split(',')
CIPHERTEXT = [int(i) for i in CIPHERTEXT]


# Takes two sequences of integers and returns a list of integers.
def decrypt(ciphertext, key):
    """
    Принимает две последовательности целых чисел
    и возвращает список целых чисел.
    """
    return [(c ^ key[i % len(key)]) for (i, c) in enumerate(ciphertext)]


# Heuristic function that returns a penalty score,
# where lower is better.
def get_score(plaintext):
    """
    Эвристическая функция, которая возвращает штрафной балл,
    где чем меньше, тем лучше.
    """
    result = 0
    for c in plaintext:
        if 65 <= c <= 90:  # ASCII uppercase 'A' to 'Z', good
            result += 1
        elif 97 <= c <= 122:  # ASCII lowercase 'a' to 'z', excellent
            result += 2
        elif c < 0x20 or c == 0x7F:  # ASCII control characters,
            #                          very bad
            result -= 10
            
    return result


def compute():
    best_key = max(((x, y, z)
                   for x in range(97, 123)  # ASCII lowercase 'a' to 'z'
                   for y in range(97, 123)
                   for z in range(97, 123)),
                   key=lambda key: get_score(decrypt(CIPHERTEXT, key)))
    ans = decrypt(CIPHERTEXT, best_key)
    return ''.join(tuple(chr(i) for i in ans)) + '\n' + str(sum(ans))


if __name__ == '__main__':
    print(compute())
