"""
 Существует ровно десять способов выбора 3 элементов
из множества пяти {1, 2, 3, 4, 5}:

  123, 124, 125, 134, 135, 145, 234, 235, 245, и 345

 В комбинаторике для этого используется обозначение 5C3 = 10.

 В общем случае,

 nCr =	n!/(r!(n−r)!), где r ≤ n, n! = n×(n−1)×...×3×2×1 и 0! = 1.

 Это значение превышает один миллион, начиная с n = 23: 23C10 = 1144066.

 Cколько значений (не обязательно различных) nCr
для 1 ≤ n ≤ 100 больше одного миллиона?
"""

from math import factorial


def comb_values(rng=None):
    if rng is None:  # Диапазон значений n
        rng = tuple(range(1, 101))

    count = 0  # количество значений nCr
    for n in rng:
        if n > 2:
            for r in range(n + 1):
                if r == 0 or n - r == 0:  # при нуле r
                    # всего 1 перестановка
                    C = 1
                else:
                    # иначе вычисляем по формуле
                    C = int(factorial(n) /
                            (factorial(r) * factorial(n - r)))
                    
                if C > 10**6:
                    count += 1

    return count


if __name__ == '__main__':
    print(comb_values())
