"""
 Следующая повторяющаяся последовательность определена
для множества натуральных чисел:

  n -> n/2 (n - четное)
  n -> 3*n + 1 (n - нечетное)

 Используя описанное выше правило и начиная с 13,
сгенерируется следующая последовательность:

  13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
 Получившаяся последовательность (начиная с 13 и заканчивая 1)
содержит 10 элементов. Хотя это до сих пор и не доказано
(проблема Коллатца (Collatz)), предполагается,
что все сгенерированные таким образом последовательности
оканчиваются на 1.

 Какой начальный элемент меньше миллиона генерирует
самую длинную последовательность?

 Примечание: Следующие за первым элементы последовательности
могут быть больше миллиона.
"""

'''
def get_collatz(n: int, qty=1):
    if n == 1:
        return qty
    elif n % 2 == 0:
        return get_collatz(int(n/2), qty+1)
    else:
        return get_collatz(3*n+1, qty+1)


n = 0
a = 0

for i in range(13, 1000000):
    c = get_collatz(i, 1)
    if c > n:
        a, n = i, c

print(a, n)
'''


import math
from collections import defaultdict


# Создание словаря из целых чисел с единицами
all_els = defaultdict(int)
all_els[1] = 1
max_length = 0


def new_element(el: int):
    """Создание нового элемента последовательности Коллатца."""
    if not el % 2:
        return math.ceil(el / 2)
    return (3 * el) + 1


def find_length(el: int):
    """Нахождение длины цепи последовательности Коллатца."""
    first_el = el
    length = 1
    # Пока новый элемент не равен одному,
    # его добавляют в последовательность и прибавляют к длине
    while el != 1:
        el = new_element(el)
        if el in all_els:
            length += all_els[el]
            break
            
        length += 1

    all_els[first_el] = length
    return length


# Перебирается самая длинная последовательность из миллиона чисел
for i in range(1, 10 ** 6):
    if max_length < (result := find_length(i)):
        max_length = result
        # Выводятся элементы,
        # у которых длинна последоватлеьности болььше пятиста
        if max_length > 500:
            print(i)

# Выводиться максимальная длина последовательности
print(max_length)
