"""
 Десятичное число 585 = 1001001001 (в двоичной системе),
является палиндромом по обоим основаниям.

 Найдите сумму всех чисел меньше миллиона,
являющихся палиндромами по основаниям 10 и 2.

 (Пожалуйста, обратите внимание на то,
что палиндромы не могут начинаться с нуля ни в одном из оснований).
"""

decs = []

# Создание списка палиндромов по основанию 10
for dec in range(1000000):
    if str(dec) == str(dec)[::-1]:
        decs.append(dec)

answer = 0

# Перевод десятичных чисел палиндромов в двоичные
for dec in decs:
    bin1 = bin(dec)
    bin1 = str(bin1)[2:]
    # Если является палиндромом в двоичной системе счисления,
    # то число прибавляется к ответу
    if bin1 == bin1[::-1]:
        answer += dec

print(answer)
