"""
 В Англии валютой являются фунты стерлингов f и пенсы p,
и в обращении есть восемь монет:

  1p, 2p, 5p, 10p, 20p, 50p, f1 (100p) и f2 (200p).

 f2 возможно составить следующим образом:

  1×f1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p

 Сколькими разными способами можно составить f2,
используя любое количество монет?
"""


def funt(n, m):
    """
    Функция на основе жадного алгоритма рекурсивно сокращает задачу
    до базового случая, суммирует все возможные комбинации сумм
    одного числа из других.
    """
    if n < 0:
        return 0
    if n == 0:
        return 1
    if len(m) == 1:
        return n % m[0] == 0
    if len(m) > 1:
        return funt(n - m[0], m) + funt(n, m[1:])


# Выводит сумму комбинаций сумм двухсот
# из всех возможных номиналов монет
print(funt(200, [200, 100, 50, 20, 10, 5, 2, 1]))
