"""
 Каждое n-значное число,
которое содержит каждую цифру от 1 до n ровно один раз,
будем считать пан-цифровым; к примеру, 5-значное число 15234
является пан-цифровым, т.к. содержит цифры от 1 до 5.

 Произведение 7254 является необычным,
поскольку равенство 39 × 186 = 7254,
состоящее из множимого, множителя и произведения является пан-цифровым,
т.е. содержит цифры от 1 до 9.

 Найдите сумму всех пан-цифровых произведений,
для которых равенство "множимое × множитель = произведение"
можно записать цифрами от 1 до 9,
используя каждую цифру только один раз.

 ПОДСКАЗКА: Некоторые произведения можно получить несколькими способами,
поэтому убедитесь, что включили их в сумму лишь единожды.
"""

from math import sqrt, floor


def has_pandigital_product(n):
    """
    Функция возвращает True, если число может быть представлено
    как панцифровое равенство.
    """
    for i in range(1, floor(sqrt(n)) + 1):
        if n % i == 0:
            temp = str(n) + str(i) + str(n // i)
            if "".join(sorted(temp)) == "123456789":
                return True
            
    return False


# Сумма всех произведений, которые можно представить
# в виде панцифровых равенств
answer = sum(i for i in range(1, 10000) if has_pandigital_product(i))

print(answer)
