"""
 Дополнительные опрерации

 << - сдвиг влево. Сдвигает биты числа влево
на заданное количество позиций. 2 << 2 даст 8.
В двоичном виде 2 представляет собой 10.
Сдвиг влево на 2 бита даёт 1000, что в десятичном видеозначает 8.
"""

print(2 << 2)

'''
 >> - сдвиг влево. Сдвигает биты числа вправо на заданное число позиций.
 11 >> 1 даст 5. В двоичном виде 11 представляется как 1011, 
что будучи смещённым на 1 бит вправо, даёт 101,  а это, в свою очередь,
не что иное как десятичное 5.
'''

print(11 >> 1)

'''
 & - побитовое И. Побитовая операция И над числами.
 5 & 3 даёт 1 (умножение чисел в двоисной системе)
'''

print(5 & 3)

'''
 | - побитовое ИЛИ. Побитовая операция ИЛИ над числами.
 5 | 3 даёт 7 (сумма чисел в двоичной системе)
'''

print(3 | 2)

'''
 ^ - Побитовое ИСКЛЮЧИТЕЛЬНО ИЛИ.
 5 ^ 3 даёт 6
'''

print(3 ^ 5)

'''
 ~ - побитовое НЕ. Побитовая операция НЕ для числа x соответствует 
-(x+1). ~5 даёт -6.
'''

print(~4)

'''
 Приоритет операторов
 
1. lambda -  лямбда-выражение
2. or - Логическое «ИЛИ»
3. and - Логическое «И»
4. not x - Логическое «НЕ»
5. in, not in - Проверка принадлежности
6. is, is not - Проверка тождественности
7. <, <=, >, >=, !=, == - Сравнения
8. | - Побитовое «ИЛИ»
9. ^ - Побитовое «ИСКЛЮЧИТЕЛЬНО ИЛИ»
10. & - Побитовое «И»
11. <<, >> - Сдвиги
12. +, - - Сложение и вычитание
13. *, /, //, % - Умножение, деление, целочисленное деление 
и остаток от деления
14. +x, -x - Положительное, отрицательное
15. ~x - Побитовое НЕ
16. ** - Возведение в степень
17. x.attribute - Ссылка на атрибут
18. x[индекс] - Обращение по индексу
19. x[индекс1:индекс2] - Вырезка
20. f(аргументы ...) - Вызов функции
21. (выражения, ...) - Связка или кортеж2
22. [выражения, ...] - Список
23. {ключ:данные, ...} - Словарь
'''
