# получение строки в кодировке ASCII
print('Hello'.encode("ascii"))

# автоматическое сложение строк
print('What is ' "your name?")

# вывод десятичной дроби (.) с 4 знаками после запятой
print('{:.4}'.format(5 / 7))

'''
 Можно написать так:
i = 6
print(i)
 А можно:
i = 6;
print(i)
 И ещё:
i = 6; print(i);
 И даже:
i = 6; print(i)
'''

# \ нужен для переноса физической строки на другую строку
# код ниже выведет текст на одном уровне, а не на разных
print(
    '''This is a string. \
This is another one string'''
)

i = 6
# этот код будет равен print(i)
print \
    (i)

try:
     print(i * 2)
except:
    print("Здесь ошибка в отступе (лишний пробел в начале).")
