"""
 Простое число 41 можно записать
в виде суммы шести последовательных простых чисел:

  41 = 2 + 3 + 5 + 7 + 11 + 13

 Это - самая длинная сумма последовательных простых чисел,
в результате которой получается простое число меньше одной сотни.

 Самая длинная сумма последовательных простых чисел,
в результате которой получается простое число меньше одной тысячи,
содержит 21 слагаемое и равна 953.

 Какое из простых чисел меньше одного миллиона можно записать
в виде суммы наибольшего количества последовательных простых чисел?
"""

import eulerlib


# Список простых чисел
primes = eulerlib.primes(1000000)

ans = 0
# Кортеж с указанием простых чисел как True
isprime = tuple(True if eulerlib.is_prime(i) else False
                for i in range(1000000))

consecutive = 0

for i in range(len(primes)):
    sum1 = primes[i]
    consec = 1
    for j in range(i + 1, len(primes)):
        sum1 += primes[j]
        consec += 1
        if sum1 >= len(isprime):
            break
            
        # Если сумма является простым числом
        # и количество слагаемых больше предыдущего
        if isprime[sum1] and consec > consecutive:
            ans = sum1
            consecutive = consec

print(ans)
