"""
 Сумма 1^1 + 2^2 + 3^3 + ... + 10^10 = 10405071317.

 Найдите последние десять цифр суммы 1^1 + 2^2 + 3^3 + ... + 1000^1000.
"""

# Сумма чисел со степенью самих себя
ans = sum(i**i for i in range(1, 1001))

print(str(ans)[-11: -1])
