"""
 n-й член последовательности треугольных чисел задается как
tn = ½n(n+1). Таким образом, первые десять треугольных чисел:

  1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

 Преобразовывая каждую букву в число,
соответствующее ее порядковому номеру в алфавите,
и складывая эти значения, мы получим числовое значение слова.
Для примера, числовое значение слова SKY равно 19 + 11 + 25 = 55 = t10.
Если числовое значение слова является треугольным числом,
то мы назовем это слово треугольным словом.

 Используя words.txt (щелкнуть правой кнопкой мыши
и выбрать 'Save Link/Target As...'), 16 КБ текстовый файл,
содержащий около двух тысяч часто используемых английских слов,
определите, сколько в нем треугольных слов.
"""

f = open('p042_words.txt', 'r')

words = f.read()

# Создание списка слов
words = words.strip('"')
words = words.split('","')

# Генерация треугольных чисел
triangle_nums = tuple(round(0.5*i*(i+1)) for i in range(1, 101))

count = 0

# Перебор слов
for word in words:
    n = 0
    # Создание числового эквивалента слову
    for m in word:
        n += ord(m) - 64
        
    # Если это число является треугольным
    if n in triangle_nums:
        count += 1

print(count)

f.close()
