"""
 Удивительно, но существует только три числа,
которые могут быть записаны в виде суммы четвертых степеней их цифр:

  1634 = 1**4 + 6**4 + 3**4 + 4**4
  8208 = 8**4 + 2**4 + 0**4 + 8**4
  9474 = 9**4 + 4**4 + 7**4 + 4**4
  1 = 1**4 не считается, так как это - не сумма.

 Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.

 Найдите сумму всех чисел, которые могут быть записаны
в виде суммы пятых степеней их цифр.
"""


def five_pow_dig_sum(n):
    """Function returns a sum of number's digits with 5th power."""
    return sum(int(d)**5 for d in str(n))


# Сумма чисел, которые можно представить в виде суммы их цифр,
# возведённых в пятую степень
answer = sum(i for i in range(2, 1000000) if i == five_pow_dig_sum(i))

print(answer)
