"""
 Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке,
образуется следующая спираль 5 на 5:

  21 22 23 24 25
  20  7  8  9 10
  19  6  1  2 11
  18  5  4  3 12
  17 16 15 14 13

 Можно убедиться, что сумма чисел в диагоналях равна 101.

 Какова сумма чисел в диагоналях спирали 1001 на 1001,
образованной таким же способом?
"""

# список значений углов
corners = []

# Перебор всех сторон спирали
for x in range(3, 1002, 2):
    m = 1
    # Добавление углов
    for n in range(4):
        if n == 0:
            corners.append(x*x)
        elif n > 0:
            corners.append(x*x - x*n + m)
            m += 1

# Сумма углов + 1
print(sum(corners) + 1)
