"""
 Кристиан Гольдбах показал, что любое нечетное составное число
можно записать в виде суммы простого числа и удвоенного квадрата.

  9 = 7 + 2×1**2
  15 = 7 + 2×2**2
  21 = 3 + 2×3**2
  25 = 7 + 2×3**2
  27 = 19 + 2×2**2
  33 = 31 + 2×1**2

 Оказалось, что данная гипотеза неверна.

 Каково наименьшее нечетное составное число,
которое нельзя записать в виде суммы простого числа
и удвоенного квадрата?
"""

import eulerlib, itertools


def goldbach_test(num):
    """
    Возвращает True, если число является суммой простых чисел
    и удвоенного квадрата числа.
    """
    if num % 2 == 0 or eulerlib.is_prime(num):
        return True

    for i in itertools.count(1):
        k = num - 2 * i**2
        if k <= 0:
            return False
        elif eulerlib.is_prime(k):
            return True


for i in range(5, 10000):
    if not goldbach_test(i):
        print(i)
        break
