"""
 Число 3797 обладает интересным свойством.
Будучи само по себе простым числом,
из него можно последовательно выбрасывать цифры слева направо,
число же при этом остается простым на каждом этапе: 3797, 797, 97, 7.
Точно таким же способом можно выбрасывать цифры справа налево:
3797, 379, 37, 3.

 Найдите сумму единственных одиннадцати простых чисел,
из которых можно выбрасывать цифры как справа налево,
так и слева направо, но числа при этом остаются простыми.

 ПРИМЕЧАНИЕ: числа 2, 3, 5 и 7 таковыми не считаются.
"""

import eulerlib
import itertools


def compute():
    ans = sum(itertools.islice(
        filter(is_truncatable_prime, itertools.count(10)), 11))
    return str(ans)


def is_truncatable_prime(n):
    # Проверка числа на усекаемость слева
    i = 10
    while i <= n:
        if not eulerlib.is_prime(n % i):
            return False
        
        i *= 10

    # Проверка числа на усекаемость справа
    while n > 0:
        if not eulerlib.is_prime(n):
            return False
        
        n //= 10
        
    return True


if __name__ == "__main__":
    print(compute())
