"""
 Дана иррациональная десятичная дробь,
образованная объединением натуральных чисел:

  0.123456789101112131415161718192021...

 Видно, что 12-я цифра дробной части - 1.

 Также дано, что dn представляет собой n-ю цифру дробной части.
Найдите значение следующего выражения:

  d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000
"""

fl = ''
n = 1

#
while len(fl) < 1000000:
    fl += str(n)
    n += 1


def mult(numbers):
    """Функция умножает числа в списке, множестве или кортеже."""
    m = 1
    for number in numbers:
        m *= number
        
    return m


ans = tuple(int(fl[10**i - 1]) for i in range(7))
print(mult(ans))
