"""
 Число 197 называется круговым простым числом,
потому что все перестановки его цифр с конца в начало
являются простыми числами: 197, 719 и 971.

 Существует тринадцать таких простых чисел меньше 100:
2, 3, 5, 7, 11, 13, 17, 31, 37, 71, 73, 79 и 97.

 Сколько существует круговых простых чисел меньше миллиона?
"""

n = 1000000

# Создание списка простых чисел на основе решета Эратосфена
p = [True] * n
i = 2
while i*i <= n:
    if p[i]:
        for j in range(i*2, n, i):
            p[j] = False
            
    i += 1
    
p[0] = p[1] = False

count = 0

# Brute force простых чисел
for i in range(2, n):
    if not p[i]:
        continue
        
    st = str(i)
    flag = True
    # Перебор перестановок числа
    for _ in st:
        st = st[1:] + st[0]
        num = int(st)
        # Если число является простым, то flag = True
        flag &= p[num]
        
    if flag:
        count += 1

print(count)
