"""
 Дробь 49/98 является любопытной, поскольку неопытный математик,
пытаясь сократить ее, будет ошибочно полагать, что 49/98 = 4/8,
являющееся истиной, получено вычеркиванием девяток.

 Дроби вида 30/50 = 3/5 будем считать тривиальными примерами.

 Существует ровно 4 нетривиальных примера дробей подобного типа,
которые меньше единицы и содержат двухзначные числа как в числителе,
так и в знаменателе.

 Пусть произведение этих четырех дробей дано в виде несократимой дроби
(числитель и знаменатель дроби не имеют общих сомножителей).
Найдите знаменатель этой дроби.
"""

# Список дробей
fls = []

# Brute force двухзначных чисел
for x in range(10, 100):
    for y in range(10, 100):
        # Если оба числа не оканчиваются на ноль
        # и их частное меньше одного
        if (str(x)[1] and str(y)[1] != '0') and x / y < 1:
            chast = x / y
            for m in '123456789':
                try:
                    # Если при удалении одной и той же цифры
                    # сокращённая дробь равна первоначальной,
                    # то числитель и знаменатель добавляются в список
                    if (m in str(x) and str(y)) and (int(
                            str(x).replace(m, '')) / int(
                            str(y).replace(m, '')) == chast):
                        fls.append((x, y))
                # Для избежания ошибок
                except (ZeroDivisionError, ValueError):
                    pass

ans = 1

# Произведение знаменателей
for i in fls:
    ans *= i[1]

print(ans)
