"""
 Начиная в левом верхнем углу сетки 2×2 и имея возможность двигаться
только вниз или вправо, существует ровно 6 маршрутов
до правого нижнего угла сетки.

 Сколько существует таких маршрутов в сетке 20×20?
"""


# Создание таблицы в виде списка списков
table = [[1] * 20]

for i in range(1, 20):
    table.append([0] * 20)

for zero in range(1, len(table)):
    table[zero][0] = 1

# Перебор всех значений равных нулю
for y in range(1, 20):
    if 0 in table[y]:
        for x in range(1, len(table[y])):
            if table[y][x] == 0:
                # Значение ячейки равно сумме значений ячеек
                # сверху и слева, т. е. количество путей до неё
                table[y][x] = table[y-1][x] + table[y][x-1]

# Вывод количества путей до правой нижней ячейки и всей таблицы
print(table[19][19])
print(table)
