"""
 2^15 = 32768, сумма цифр этого числа равна 3 + 2 + 7 + 6 + 8 = 26.

 Какова сумма цифр числа 2^1000?
"""

# Строковое представление числа
n = str(2**1000)

nums = []

# Добавление в список каждой цифры числа
for i in range(len(n)):
    nums.append(int(n[i]))

# Вывод суммы цифр
print(sum(nums))
