"""
 Сумма квадратов первых десяти натуральных чисел равна

  1**2 + 2**2 + ... + 10**2 = 385

 Квадрат суммы первых десяти натуральных чисел равен

  (1 + 2 + ... + 10)**2 = 55**2 = 3025

 Следовательно, разность между суммой квадратов
и квадратом суммы первых десяти натуральных чисел составляет
3025 − 385 = 2640.

 Найдите разность между суммой квадратов и квадратом суммы
первых ста натуральных чисел.
"""

# Кортеж ста натуральных чисел
numbers = tuple(range(1, 101))

# Сумма квадратов
sum1 = sum((i**2 for i in numbers))
# Квадрат суммы
sum2 = sum(numbers)**2

# Разность квадрата суммы и суммы квадратов
print(sum2 - sum1)
