"""
 Число-палиндром с обеих сторон (справа налево и слева направо)
читается одинаково. Самое большое число-палиндром,
полученное умножением двух двузначных чисел – 9009 = 91 × 99.

 Найдите самый большой палиндром,
полученный умножением двух трехзначных чисел.
"""

# Самые большие трёхзначные числа
n = 999
m = 999
i = 0

# Пока они оба больше ста
while n * m > 9900:
    if str(n * m) != str(n * m)[::-1]:
        i += 1
        # Поочерёдное уменьшение обоих чисел
        if i % 2 == 0:
            n -= 1
        else:
            m -= 1
    else:
        # Вывод самого большого палиндрома
        print(n * m)
        break
